name: coverage status
on:
  workflow_run:
    workflows: ["ci-build-and-test"] # must match name in build-test.yml
    types: ["completed"]
jobs:
  cov:
    runs-on: ubuntu-latest
    steps:
      - name: Coverage status
        uses: PaloAltoNetworks/cov@3.0.0
        with:
          cov_mode: send-status
          workflow_run_id: ${{github.event.workflow_run.id}}
          workflow_head_sha: ${{github.event.workflow_run.head_sha}}
